apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: eufwcci7s-dotnet-basic-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/eufwcci7s-dotnet-basic